{
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-extra/features/act:1": {},
		"ghcr.io/guiyomh/features/just:0": {}
	},
	"runArgs": [
		"--env-file",
		".devcontainer/devcontainer.env"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"mhutchie.git-graph",
				"WakaTime.vscode-wakatime",
				"github.vscode-github-actions"
			],
			"files.watcherExclude": {
				"**/.git/*/**": true,
				"**/node_modules/*/**": true
			}
		}
	},
	"postCreateCommand": "./.devcontainer/post-create-command.sh"
}